{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "outDir": "./dist",
    "rootDir": ".",
    "resolveJsonModule": true,
    "lib": ["ES2022"]
  },
  "include": ["*.ts", "lib/**/*.ts", "tests/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
